TestApp/TestApp/Views/UesrPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="User Info"
    x:Class="TestApp.Views.UesrPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <ActivityIndicator                
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"                
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Color="Black"/>
            <CollectionView
                IsVisible="{Binding IsVisible}"
                ItemsSource="{Binding UserList}"                
                Margin="10,20,10,20"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout  HorizontalItemSpacing="10" VerticalItemSpacing="15" Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <Frame CornerRadius="10" Padding="10" BackgroundColor="#E1E1E1">
                            <VisualStateManager.VisualStateGroups>
					            <VisualStateGroup Name="CommonStates">
						            <VisualState Name="Normal" />
						            <VisualState Name="Selected">
							            <VisualState.Setters>
								            <Setter Property="BackgroundColor" Value="LightSkyBlue" />
							            </VisualState.Setters>
						            </VisualState>
					            </VisualStateGroup>
				            </VisualStateManager.VisualStateGroups>
                            <StackLayout Orientation="Horizontal">                                
                                    <Label Text="{Binding id}" VerticalOptions="Start" LineBreakMode="TailTruncation" MaxLines="2"/>
                                    <Label Text="{Binding title}" VerticalOptions="Start" LineBreakMode="TailTruncation" MaxLines="2"/>                                    
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

